<!DOCTYPE html>

<!---Colour Scheme

#9CFFFA paleturquoise
#EECFD4 gainsboro
#518B2A olivedrab
#B0B2B8 darkgray
#BFD2BF silver--->

<html lang="en">

<head>
	<title>RDA Cranleigh - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="RDAComplimentary.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">


	</script>
</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<!---Navigation--->

	<!-- Static navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
				<a class="navbar-brand" href="#">RDA Cranleigh</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="RDABetaHome.html">Home</a></li>
					<li class="active"><a href="RDABetaC.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Sponsored Ride<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="RDABetaTSR.html">Information</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Sign Up</li>
							<li><a href="RDABeta11.html">11 Mile</a></li>
							<li><a href="RDABeta3.html">3 Mile</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	</nav>



	<!---Header--->

	<body>
		<div class="jumbotron text-center">
			<div class="container">
				<h3>Contact</h3><br>
				<h4>01403 753577<br> sponsoredride@cranleighrdagroup.co.uk
				</h4>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel">
						<h4>Acknowledgements</h4>
						<p>The organisers would like to thank all those people whop generously give their time, money and access to land to make this event possible. It is the major fundraiser for the Chairty and has been running for over 30 years.
							<ul>
								<li>Albury Estates, the Hurtwood Control Committee and Albury Cricket and Football Club for allowing us to ride across their land and use the car parks.</li>
								<li>Liz McAllister for help and permission to route part of the ride through her private land onthe Winterfold Estate.</li>
								<li>Volunteers from Cranleigh RDA Group and their friends who turn out to marshal, come rain or shine.</li>
								<li>Wealden Medical Services (01323 486888) for providing ambulance cover.</li>
								<li>Mayes and Scrine Equine Veterinary Practice, Warnham for kindly providing veterinary support on the day.</p>
						</li>
						</ul>
						<div class="row">
							<div class="col-md-12">
								<div class="panel">
									<h4>Cranleigh Riding for the Disabled Association Group</h4>
									<p>All proceeds from this ride go to the Cranleigh RDA Group which, apart from one full time equivalent paid member of staff, relies on over 180 dedicated volunteers to deliver its service.<br>The Group is based at Casi’s Farm, Cranleigh and provides riding for over 200 riders with special needs. The Group depends heavily on fundraising and other donations to run the organisation. Every penny you raise on this sponsored ride will be going towards the upkeep of the facilities and the health and comfort of the ponies so that they can continue doing this worthwhile job. We are always looking for volunteers. You don’t have to be experienced with horses or people with special needs, just have enthusiasm and a willingness to learn and have at least two hours to spare each week. The work is very rewarding and fulfilling to everyone, riders and helpers alike.<br> For more information, visit our website or phone our Chair, Liz Harrison on 01483 222429</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<footer class="footer">
		<div class="container">
			<div class="col-sm-12 text-center">
				<div class="row">
					<h5>Thank you from all the riders, staff, volunteers and ponies at Cranleigh RDA Group!</h5>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p class="text-muted"><b>Cranleigh Riding for the Disabled Association Group</b></p>
					</div>
					<div class="col-sm-4 text-center">
						<p class="text-muted">Website by<br>
							<img id="tychologo" src="Tychologo.png" alt="Tycho Logo"></p>
					</div>
					<div class="col-sm-4">
						Charity No: 1125242<br> Company Reg No: 06603028.</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>

	</body>

</html>

</body>

</html>
